<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset= "utf-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>draw-board</title>
		<link rel="stylesheet" href="static/css/normalize.css">
		<style>
			#cvs {
				border: 1px solid #000;	
				display: block;
				margin: 20px auto;		
			}
			.container {
				border: 1px solid #000;
				width: 80%;
				margin: 20px auto;
			}
			#chat-content {
				border-bottom: 1px solid #000;
				height: 200px;
				overflow: auto;
			}
			#chat-input {
				width: 80%;
				margin: 5px auto;
				margin-left: 5%;
			}
			.chat-user {
				font-size: 18pt;
				font-weight: bold;
				color: slateblue;
			}
			.chat-message {
				font-size: 14pt;
				color: rgb(109, 109, 109);
			}
			.draw-board {
				position: relative;
			}
			#outer-timer {
				width: 450px;
				height: 10px;
				border: 1px solid silver;
				position: relative;
				margin: 5px auto 5px auto;
			}
			.draw-timer-start {
				width: 450px;
				height: 10px;
				position: relative;
				background-color: lightskyblue;
				margin: 0 auto;
				z-index: 1;
				transition-duration: 1ms;
				-moz-transition-duration: 1ms;
				-webkit-transition-duration: 1ms;
				-o-transition-duration: 1ms;
			}
			.draw-timer-end {
				width: 0px;
				height: 10px;
				position: relative;
				background-color: lightcoral;
				margin-left: 0;
				z-index: 1;
				transition-property: width background-color;
				transition-duration:9900ms;
				transition-timing-function: linear;
				-moz-transition-property: width background-color;
				-moz-transition-duration:9900ms;
				-moz-transition-timing-function: linear;
				-webkit-transition-property: width background-color;
				-webkit-transition-duration:9900ms;
				-webkit-transition-timing-function: linear;
				-o-transition-property: width background-color;
				-o-transition-duration:9900ms;
				-o-transition-timing-function: linear;
			}
			.answer-timer-start {
				width: 450px;
				height: 10px;
				position: relative;
				background-color: silver;
				margin: 0 auto;
				z-index: 1;
				transition-duration: 1ms;
				-moz-transition-duration: 1ms;
				-webkit-transition-duration: 1ms;
				-o-transition-duration: 1ms;
			}
			.answer-timer-end {
				width: 0px;
				height: 10px;
				position: relative;
				background-color: silver;
				margin-left: 0;
				z-index: 1;
				transition-property: width background-color;
				transition-duration:4900ms;
				transition-timing-function: linear;
				-moz-transition-property: width background-color;
				-moz-transition-duration:4900ms;
				-moz-transition-timing-function: linear;
				-webkit-transition-property: width background-color;
				-webkit-transition-duration:4900ms;
				-webkit-transition-timing-function: linear;
				-o-transition-property: width background-color;
				-o-transition-duration:4900ms;
				-o-transition-timing-function: linear;
			}
			
		</style>
    </head>
    <body>
        <h1>Wellcome to Draw-guess!</h1>
		<h3>網站在線人數： <span id="onlineCount"></span></h3>
		<h3>房間在線人數： <span id="onlineCount-room"></span></h3>
		<h3>玩家名稱： <span id="user-name">訪客</span></h3>
		<label>更改：</label>
		<input type="text" id="user-name-input">
		<button id="changeUserName" onclick="changeUserName();">確定</button>
		<h3>房號： <span id="roomId">room_1</span></h3>
		<label>前往：</label>
		<input type="text" id="roomIdNew">
		<button id="joinRoom" onclick="joinRoom();">Go</button>
		<h3>當前回合玩家： <span id="userCurrentTurn">等待中</span></h3>
		<div id="ranking-list"></div>
		<div id="topic"></div>
		<div id="game-start"></div>
        <div class="draw-board">
			<canvas id="cvs" width="500" height="500"></canvas>
			<div id="outer-timer"><div id="timer" class="draw-timer-end"></div></div>
		</div>
		<div class="container">
			<div class="chatBox">
				<div id="chat-content">

				</div>
				<div id="send-content">
					<input type="text" name="msg" id="chat-input" placeholder="J個題目的答案是?">
					<!-- <button type="submit" id="chat-button" onclick="sendMessage();">送出</button> -->
				</div>
			</div>
		</div>

	</body>

    <script src="/socket.io/socket.io.js"></script>
	<script src="/static/js/socket-frontend.js"></script>
	<script src="/static/js/draw-board.js"></script>
	<script>
		//Press Enter to send
		const chatInput = document.getElementById("chat-input");
		chatInput.addEventListener("keydown", (event) => {
			const keyName = event.key;
			if(keyName === "Enter" && document.getElementById("chat-input").value !== "") {
				sendMessage();
			}
		})

		//View message
		function appendMessage(tagId, userName, msg) {
			const div = document.createElement("div");
			const spanName = document.createElement("span");
			spanName.className = "chat-user";
			const spanMessage = document.createElement("span");
			spanMessage.className = "chat-message";
			const userText = document.createTextNode(userName + ": ");
			const msgText = document.createTextNode(msg);

			spanName.appendChild(userText);
			spanMessage.appendChild(msgText);
			div.appendChild(spanName);
			div.appendChild(spanMessage);
			document.getElementById(tagId).appendChild(div);

			//保持滾動在底部
			const chatContent = document.getElementById("chat-content");
			chatContent.scrollTop = chatContent.scrollHeight;
		}

		function changeUserName() {
			userName = document.getElementById("user-name-input").value;
			document.getElementById("user-name").innerHTML = userName;
			draw.emit("change-user-id", userName);			
		}

		function joinRoom () {
			lastRoomId = roomId;
			roomId = document.getElementById("roomIdNew").value;
			document.getElementById("roomId").innerHTML = roomId;
			console.log(lastRoomId, roomId);
			draw.emit("join-room", lastRoomId, roomId);
		}
		function sendMessage () {
			let msg = document.getElementById("chat-input").value;
			document.getElementById("chat-input").value = "";
			console.log(msg);
			if (gameStatus === "freeze") {
				console.log("freeze");
				draw.emit("send-answer-message", roomId, userName, msg);
			}
			else {
				console.log("other");
				draw.emit("send-chat-message", roomId, userName, msg);
			}
		}

		function go () {
			let timer = document.getElementById("timer");
			if (timer.className === "timer1") {
				timer.className = "timer2";
			}
			else {
				timer.className = "timer1";
			}
		}
		//document.getElementById("timer").className = "timer2";
		//go();
		//window.setTimeout(() => {go();}, 0);
		//window.setInterval(go, 11000);

	</script>

</html>